# DB-First-Data-Display

./: Demo_Project.sln
Demo_Project/: Demo_Project.csproj  Program.cs  _Imports.razor  appsettings.json
Demo_Project/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo_Project/Migrations/: 20240705061610_first.Designer.cs  20240705061610_first.cs  20240705062243_second.Designer.cs  20240705062243_second.cs  20240705071118_update-file-table.Designer.cs  20240705071118_update-file-table.cs  20240705095801_update-null-entities.Designer.cs  20240705095801_update-null-entities.cs  20240707092932_date-field.Designer.cs  20240707092932_date-field.cs  20240707105506_update-date-field.Designer.cs  20240707105506_update-date-field.cs  20240708050519_first.Designer.cs  20240708050519_first.cs  AppDbContextModelSnapshot.cs
Demo_Project/Models/: AppDbContext.cs  UploadFile.cs  v_Accounts.cs
Demo_Project/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUploader.razor  FileUploader.razor.cs  Index.razor  Index.razor.cs  Uploader.razor  Uploader.razor.cs  _Host.cshtml
Demo_Project/Properties/: launchSettings.json
Demo_Project/Services/: AccountsService.cs  EmailService.cs  UploadFileService.cs
Demo_Project/Shared/: MainLayout.razor  NavMenu.razor
Demo_Project/wwwroot/UploadFiles/: Atif for testing.xlsx
Demo_Project/wwwroot/css/: site.css
